<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Labs: IMUDriver.IMUDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Labs
   </div>
   <div id="projectbrief">Mihir Shah&#39;s Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classIMUDriver_1_1IMUDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classIMUDriver_1_1IMUDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IMUDriver.IMUDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1129bfa2dea2694fb2c956dd2fec3cb7"><td class="memItemLeft" align="right" valign="top"><a id="a1129bfa2dea2694fb2c956dd2fec3cb7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUDriver_1_1IMUDriver.html#a1129bfa2dea2694fb2c956dd2fec3cb7">__init__</a> (self, addy)</td></tr>
<tr class="memdesc:a1129bfa2dea2694fb2c956dd2fec3cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements an <a class="el" href="classIMUDriver_1_1IMUDriver.html">IMUDriver</a> for the ME 405 board. <br /></td></tr>
<tr class="separator:a1129bfa2dea2694fb2c956dd2fec3cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cde02c7d376bfa6bf76f4a0cbae5163"><td class="memItemLeft" align="right" valign="top"><a id="a5cde02c7d376bfa6bf76f4a0cbae5163"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b> (self)</td></tr>
<tr class="separator:a5cde02c7d376bfa6bf76f4a0cbae5163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f41ddb005798fe0e789e18218074a77"><td class="memItemLeft" align="right" valign="top"><a id="a2f41ddb005798fe0e789e18218074a77"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>disable</b> (self)</td></tr>
<tr class="separator:a2f41ddb005798fe0e789e18218074a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f93fe903c50384502d6737abd6466b"><td class="memItemLeft" align="right" valign="top"><a id="a69f93fe903c50384502d6737abd6466b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_mode</b> (self)</td></tr>
<tr class="separator:a69f93fe903c50384502d6737abd6466b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fa7044b2c79365e78bf808e6743aa8"><td class="memItemLeft" align="right" valign="top"><a id="ad1fa7044b2c79365e78bf808e6743aa8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_mode</b> (self, <a class="el" href="classIMUDriver_1_1IMUDriver.html#a5a6367e6b5614ed579be3f70277acd80">mode</a>)</td></tr>
<tr class="separator:ad1fa7044b2c79365e78bf808e6743aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86edf57111135725e0ca2681b036ba7c"><td class="memItemLeft" align="right" valign="top"><a id="a86edf57111135725e0ca2681b036ba7c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_cal_status</b> (self)</td></tr>
<tr class="separator:a86edf57111135725e0ca2681b036ba7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a835f5053c231f96f8a875c19b2b25d"><td class="memItemLeft" align="right" valign="top"><a id="a6a835f5053c231f96f8a875c19b2b25d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_Euler_tuple</b> (self)</td></tr>
<tr class="separator:a6a835f5053c231f96f8a875c19b2b25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45955a696cee4611fbadb2745db13e3a"><td class="memItemLeft" align="right" valign="top"><a id="a45955a696cee4611fbadb2745db13e3a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_Accel_tuple</b> (self)</td></tr>
<tr class="separator:a45955a696cee4611fbadb2745db13e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4cd5e2fb2fc71ca43d59a5c9652d813b"><td class="memItemLeft" align="right" valign="top"><a id="a4cd5e2fb2fc71ca43d59a5c9652d813b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU_addy</b></td></tr>
<tr class="separator:a4cd5e2fb2fc71ca43d59a5c9652d813b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c807428f33ca391fa17ac0f56990262"><td class="memItemLeft" align="right" valign="top"><a id="a2c807428f33ca391fa17ac0f56990262"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="separator:a2c807428f33ca391fa17ac0f56990262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d620b4ca4f94d7ddebc7e5b10085775"><td class="memItemLeft" align="right" valign="top"><a id="a4d620b4ca4f94d7ddebc7e5b10085775"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PWR_MODE_addy</b></td></tr>
<tr class="separator:a4d620b4ca4f94d7ddebc7e5b10085775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54f32d1b2fbf4be2082b97961c44db2"><td class="memItemLeft" align="right" valign="top"><a id="aa54f32d1b2fbf4be2082b97961c44db2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OPR_MODE_addy</b></td></tr>
<tr class="separator:aa54f32d1b2fbf4be2082b97961c44db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321157e7f6ea8a77f44eeda045345ce8"><td class="memItemLeft" align="right" valign="top"><a id="a321157e7f6ea8a77f44eeda045345ce8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UNIT_SEL_addy</b></td></tr>
<tr class="separator:a321157e7f6ea8a77f44eeda045345ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b0abcbff5cbb35c7a8100bab9c474e"><td class="memItemLeft" align="right" valign="top"><a id="a48b0abcbff5cbb35c7a8100bab9c474e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SYS_STAT_addy</b></td></tr>
<tr class="separator:a48b0abcbff5cbb35c7a8100bab9c474e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6367e6b5614ed579be3f70277acd80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUDriver_1_1IMUDriver.html#a5a6367e6b5614ed579be3f70277acd80">mode</a></td></tr>
<tr class="memdesc:a5a6367e6b5614ed579be3f70277acd80"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method allows the user to set the mode of the IMU (1-12)  <a href="classIMUDriver_1_1IMUDriver.html#a5a6367e6b5614ed579be3f70277acd80">More...</a><br /></td></tr>
<tr class="separator:a5a6367e6b5614ed579be3f70277acd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdaefc93c8c9987e426ce84152b1b063"><td class="memItemLeft" align="right" valign="top"><a id="abdaefc93c8c9987e426ce84152b1b063"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ACC_Z_LSB_addy</b></td></tr>
<tr class="separator:abdaefc93c8c9987e426ce84152b1b063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16d9285d9c03be983810031fcb57f05"><td class="memItemLeft" align="right" valign="top"><a id="aa16d9285d9c03be983810031fcb57f05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ACC_Y_LSB_addy</b></td></tr>
<tr class="separator:aa16d9285d9c03be983810031fcb57f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae2f484d3aed49e2c54d6d56ffc1e25"><td class="memItemLeft" align="right" valign="top"><a id="afae2f484d3aed49e2c54d6d56ffc1e25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ACC_X_LSB_addy</b></td></tr>
<tr class="separator:afae2f484d3aed49e2c54d6d56ffc1e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea90b7e7c4da571574b9f8edfb2274e3"><td class="memItemLeft" align="right" valign="top"><a id="aea90b7e7c4da571574b9f8edfb2274e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EUL_PITCH_LSB_addy</b></td></tr>
<tr class="separator:aea90b7e7c4da571574b9f8edfb2274e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db5d90497deb318481471989b7680f5"><td class="memItemLeft" align="right" valign="top"><a id="a7db5d90497deb318481471989b7680f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EUL_ROLL_LSB_addy</b></td></tr>
<tr class="separator:a7db5d90497deb318481471989b7680f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e14475d4bc8c2ae04c5c38a46839487"><td class="memItemLeft" align="right" valign="top"><a id="a2e14475d4bc8c2ae04c5c38a46839487"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EUL_HEAD_LSB_addy</b></td></tr>
<tr class="separator:a2e14475d4bc8c2ae04c5c38a46839487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9c9174b643d8a45677f1ba6b99d746"><td class="memItemLeft" align="right" valign="top"><a id="abd9c9174b643d8a45677f1ba6b99d746"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUDriver_1_1IMUDriver.html#abd9c9174b643d8a45677f1ba6b99d746">eulertuple</a></td></tr>
<tr class="memdesc:abd9c9174b643d8a45677f1ba6b99d746"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method finds and returns the Euler angles for pitch, roll, and heading. <br /></td></tr>
<tr class="separator:abd9c9174b643d8a45677f1ba6b99d746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936a74a3188171072bfcf276c8956074"><td class="memItemLeft" align="right" valign="top"><a id="a936a74a3188171072bfcf276c8956074"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUDriver_1_1IMUDriver.html#a936a74a3188171072bfcf276c8956074">acc_tuple</a></td></tr>
<tr class="memdesc:a936a74a3188171072bfcf276c8956074"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method finds and returns the acceleration values for each axis (x, y, z) <br /></td></tr>
<tr class="separator:a936a74a3188171072bfcf276c8956074"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5a6367e6b5614ed579be3f70277acd80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6367e6b5614ed579be3f70277acd80">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMUDriver.IMUDriver.mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>an integer representing 1 of 12 possible IMU modes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="IMUDriver_8py.html">IMUDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceIMUDriver.html">IMUDriver</a></li><li class="navelem"><a class="el" href="classIMUDriver_1_1IMUDriver.html">IMUDriver</a></li>
    <li class="footer">Generated on Sat Jun 13 2020 01:54:24 for ME405 Labs by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
