<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405 Labs: finalprojectscript.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405 Labs
   </div>
   <div id="projectbrief">Mihir Shah&#39;s Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('finalprojectscript_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">finalprojectscript.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5d58fa647c86cfbcac8e57470d496e73"><td class="memItemLeft" align="right" valign="top"><a id="a5d58fa647c86cfbcac8e57470d496e73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>finalprojectscript.pin_ENa</b> = pyb.Pin(pyb.Pin.cpu.A10, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a5d58fa647c86cfbcac8e57470d496e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af637d79b9734171a419cf9d7195c3ad2"><td class="memItemLeft" align="right" valign="top"><a id="af637d79b9734171a419cf9d7195c3ad2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>finalprojectscript.pin_IN1a</b> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="separator:af637d79b9734171a419cf9d7195c3ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a79afc2597975b61cb98e9d9ba36157"><td class="memItemLeft" align="right" valign="top"><a id="a1a79afc2597975b61cb98e9d9ba36157"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>finalprojectscript.pin_IN2a</b> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="separator:a1a79afc2597975b61cb98e9d9ba36157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecc503a2416cf834bebb489b4d34de7"><td class="memItemLeft" align="right" valign="top"><a id="adecc503a2416cf834bebb489b4d34de7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>finalprojectscript.pin_ENb</b> = pyb.Pin(pyb.Pin.cpu.C1, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:adecc503a2416cf834bebb489b4d34de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f4b6f4fcf73c5ef7e49443fd22f2db"><td class="memItemLeft" align="right" valign="top"><a id="ac7f4b6f4fcf73c5ef7e49443fd22f2db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>finalprojectscript.pin_IN1b</b> = pyb.Pin(pyb.Pin.cpu.A0)</td></tr>
<tr class="separator:ac7f4b6f4fcf73c5ef7e49443fd22f2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a72be1aeb9cc9647a479d660ddb7303"><td class="memItemLeft" align="right" valign="top"><a id="a7a72be1aeb9cc9647a479d660ddb7303"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>finalprojectscript.pin_IN2b</b> = pyb.Pin(pyb.Pin.cpu.A1)</td></tr>
<tr class="separator:a7a72be1aeb9cc9647a479d660ddb7303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff18593d0923e1123a04c68abf1b71c"><td class="memItemLeft" align="right" valign="top"><a id="abff18593d0923e1123a04c68abf1b71c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>finalprojectscript.tima</b> = pyb.Timer(3, freq=20000)</td></tr>
<tr class="separator:abff18593d0923e1123a04c68abf1b71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aee1a2a336b71d6f8680b1a97398d20"><td class="memItemLeft" align="right" valign="top"><a id="a1aee1a2a336b71d6f8680b1a97398d20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>finalprojectscript.timb</b> = pyb.Timer(5, freq=20000)</td></tr>
<tr class="separator:a1aee1a2a336b71d6f8680b1a97398d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4919d7b6c8027b9f37ccf97ae94b7b7"><td class="memItemLeft" align="right" valign="top"><a id="ab4919d7b6c8027b9f37ccf97ae94b7b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>finalprojectscript.moea</b> = MotorDriver(pin_ENa, pin_IN1a, pin_IN2a, tima)</td></tr>
<tr class="separator:ab4919d7b6c8027b9f37ccf97ae94b7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b33e1b2ff776cb8aa903565b5edd23"><td class="memItemLeft" align="right" valign="top"><a id="a44b33e1b2ff776cb8aa903565b5edd23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>finalprojectscript.moeb</b> = MotorDriver(pin_ENb, pin_IN1b, pin_IN2b, timb)</td></tr>
<tr class="separator:a44b33e1b2ff776cb8aa903565b5edd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4bee5b916fcef647cc350d26d52441"><td class="memItemLeft" align="right" valign="top"><a id="adf4bee5b916fcef647cc350d26d52441"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>finalprojectscript.boi</b> = IMUDriver(40)</td></tr>
<tr class="separator:adf4bee5b916fcef647cc350d26d52441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a1536d74b3dd74e0a4bcc550851c1b"><td class="memItemLeft" align="right" valign="top"><a id="a26a1536d74b3dd74e0a4bcc550851c1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>finalprojectscript.proppy</b> = ProportionalController(.5)</td></tr>
<tr class="separator:a26a1536d74b3dd74e0a4bcc550851c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dfb08f6a23fe7573849609b152506f"><td class="memItemLeft" align="right" valign="top"><a id="a47dfb08f6a23fe7573849609b152506f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>finalprojectscript.inty</b> = IntegralController(0)</td></tr>
<tr class="separator:a47dfb08f6a23fe7573849609b152506f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46a1aefd9981a4a8ea813945b2d5841"><td class="memItemLeft" align="right" valign="top"><a id="aa46a1aefd9981a4a8ea813945b2d5841"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>finalprojectscript.i</b> = 1000</td></tr>
<tr class="separator:aa46a1aefd9981a4a8ea813945b2d5841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e4f704315fcdbd4948f911a720da34"><td class="memItemLeft" align="right" valign="top"><a id="a97e4f704315fcdbd4948f911a720da34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>finalprojectscript.bro</b> = boi.get_Euler_tuple()</td></tr>
<tr class="separator:a97e4f704315fcdbd4948f911a720da34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ccbb8d9bab54bfb1f730bca226a9a8"><td class="memItemLeft" align="right" valign="top"><a id="a64ccbb8d9bab54bfb1f730bca226a9a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>finalprojectscript.meas_deg</b> = bro[1]</td></tr>
<tr class="separator:a64ccbb8d9bab54bfb1f730bca226a9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadda2628b9c2e14de83f254fd4f9bab9"><td class="memItemLeft" align="right" valign="top"><a id="aadda2628b9c2e14de83f254fd4f9bab9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>finalprojectscript.ref</b> = 0</td></tr>
<tr class="separator:aadda2628b9c2e14de83f254fd4f9bab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917abdca1da336d255fc7edc05a72c41"><td class="memItemLeft" align="right" valign="top"><a id="a917abdca1da336d255fc7edc05a72c41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>finalprojectscript.Prop_err</b> = proppy.update(ref, meas_deg)</td></tr>
<tr class="separator:a917abdca1da336d255fc7edc05a72c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e24836fe36d0c5d379f3763c2d8574"><td class="memItemLeft" align="right" valign="top"><a id="ab1e24836fe36d0c5d379f3763c2d8574"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>finalprojectscript.Integ_err</b> = inty.update(ref, meas_deg)</td></tr>
<tr class="separator:ab1e24836fe36d0c5d379f3763c2d8574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab27b91fbd5c0fd575754b1a25d4c90"><td class="memItemLeft" align="right" valign="top"><a id="a3ab27b91fbd5c0fd575754b1a25d4c90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>finalprojectscript.dootie</b> = -int(Prop_err + Integ_err)</td></tr>
<tr class="separator:a3ab27b91fbd5c0fd575754b1a25d4c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="finalprojectscript_8py.html">finalprojectscript.py</a></li>
    <li class="footer">Generated on Sat Jun 13 2020 01:54:24 for ME405 Labs by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
